# Cities

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/user/cities/data/: JsonService.kt
data/src/main/java/com/example/user/cities/data/entity/: CityResponse.kt  DataEntity.kt  EntityMapper.kt
data/src/main/java/com/example/user/cities/data/repositories/: CityRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/user/cities/domain/entity/: City.kt  DomainEntity.kt
domain/src/main/java/com/example/user/cities/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/example/user/cities/domain/repositories/: BaseRepository.kt  CityRepository.kt
domain/src/main/java/com/example/user/cities/domain/usecases/: BaseUseCase.kt  GetCityUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/user/cities/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/user/cities/executor/: UiThread.kt
presentation/src/main/java/com/example/user/cities/fractory/: UseCaseProvider.kt
presentation/src/main/java/com/example/user/cities/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseMvvmActivity.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/example/user/cities/presentation/executor/: UIThread.kt
presentation/src/main/java/com/example/user/cities/presentation/factory/: UseCaseProvider.kt
presentation/src/main/java/com/example/user/cities/presentation/screen/: MainActivity.kt
presentation/src/main/java/com/example/user/cities/presentation/screen/start/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
presentation/src/main/java/com/example/user/cities/presentation/screen/start/cityGameFragment/: CityGameFragment.kt  CityGameViewModel.kt  CityLogoFragment.kt  CityLogoViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  city_game_fragment.xml  fragment_hello.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/user/cities/: ExampleUnitTest.kt
