apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.user.cities"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    def lifecycle_version = "1.1.1"
    def androidSupportVersion = "27.1.0"
    implementation project(path: ":data")// add data

    implementation "com.android.support:design:$androidSupportVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //  implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"

    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@arr'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'
   //  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat:v7-kotlin:2.1.0'
    // alternatively - just ViewModel
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //
    //kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'


//    def lifecycle_version = "1.1.1"
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation project(path: ':data')
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
//
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//
//    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
}
